# spring-security-oauth2

./: pom.xml  request.http
oauth-common/: pom.xml
oauth-common/src/main/java/com/example/oauth/: CommonConstant.java
oauth-other-service/: pom.xml
oauth-other-service/src/main/java/com/example/userservice/: UserServiceApplication.java
oauth-other-service/src/main/java/com/example/userservice/conf/: ResourceConfig.java
oauth-other-service/src/main/java/com/example/userservice/controller/: MainController.java
oauth-other-service/src/main/resources/: application.yml  public.txt
oauth-server/: pom.xml
oauth-server/src/main/java/com/example/oauth/server/: OauthServerApplication.java
oauth-server/src/main/java/com/example/oauth/server/auth/: AuthorizationConfig.java  AuthorizationJwtConfig.java  WebSecurityConfig.java
oauth-server/src/main/java/com/example/oauth/server/conf/: Swagger2Config.java
oauth-server/src/main/java/com/example/oauth/server/controller/: AuthController.java  MainController.java
oauth-server/src/main/java/com/example/oauth/server/dao/: PlatformUserDao.java
oauth-server/src/main/java/com/example/oauth/server/entity/: PlatformUserEntity.java
oauth-server/src/main/java/com/example/oauth/server/service/: PlatformUserService.java
oauth-server/src/main/java/com/example/oauth/server/service/impl/: PlatformUserServiceImpl.java  UserDetailServiceImpl.java
oauth-server/src/main/resources/: application.yml  jwt.jks
oauth-server/src/main/resources/mapper/: PlatformUserDao.xml
